* {
  margin: 0;
  padding: 4;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #011b29;
  color: #bef;
}
.img1 {
  height: 310px;
  border: 5px #0ef inset;
  border-radius: 50cap;
  margin-right: 15px;
  box-shadow: 0 0 5px cyan, 0 0 5px cyan, 0 0 5px cyan, 0 0 5px cyan,
    0 0 75px #0ef;
  margin-left: 25px;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  padding: 20px 10px;
  background: transparent;
  background: #0a1b3480;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 15px;
  transition: 1s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--1));
}
.navbar a:hover {
  color: #0ef;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  /* background color stays here */
  background-color: #011b29;
  /* background-image: url(); */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  /* margin-top: 50px; */
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin: 10px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 .text1 {
  color: #0ef;
  white-space: nowrap;
  font-size: 40px;
  overflow: hidden;
  animation: typewriter 2s steps(13) infinite alternate,
    blink 2s steps(13) infinite normal;
  border-right: 5px solid transparent;
}
.home-content h1 {
  font-size: 50px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-sci a {
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--1));
}
.home-sci a img {
  /* remove the img */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 100%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--1));

  margin: 30px 15px 30px 0;
}
.home-sci a img:hover {
  /* remove the img */
  background-color: #0ef;
  color: #011b29;
  box-shadow: 0 0 20px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 25px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #011b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  /* opacity: 0; */
  /* error up */
  animation: slidetop ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
/* about begins */
/* .about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 6rem;
} */
.about {
  background-color: #011b29;
  opacity: 0.95;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 1.5rem;
  margin-top: 50px;
  margin-left: 40px;
}
.about-img img {
  border-radius: 100%;
  border: #0ef inset 5px;
  box-shadow: 0 0 5px cyan, 0 0 5px cyan, 0 0 5px cyan, 0 0 5px cyan,
    0 0 75px #0ef;
  margin-left: 25px;
  height: 250px;
}
.about-text h2 {
  font-size: 60px;
}
.about-text h2 span {
  color: #0ef;
}
.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.2;
  margin: 15px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 16.5px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
/* about ends */
/* service begin */
.services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1, 4;
  margin-bottom: 4rem;
}
.sub-tittle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 30px;
}
.sub-tittle span {
  color: #0ef;
}
.container {
  padding: 50px;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service-list div {
  background-color: transparent;
  padding: 50px;
  font-size: 13px;
  font-weight: 13px;
  border-radius: 30px;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #002290f7, 1px 1px 40px #002290f7;
}
.service-list div img {
  height: 60px;
  width: 60px;
  font-size: 50px;
  margin-bottom: 30px;
  margin-left: 20px;
}
.service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.service-list div a {
  text-decoration: none;
  color: #011b29;
  font-size: 13px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: inline-block;
  padding: 12px 20px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #00011b29;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  animation: slidetop ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px blueviolet, 0 0 50px cyan,
    0 0 100px blueviolet, 0 0 200px blue;
  width: 90%;
  color: #011b29;
}
.service-list div:hover {
  background-color: #011b29;
  color: #0ef;
  transform: translateY(-10px);
}
section {
  display: flex;
  flex-wrap: wrap;
}
.container1 {

 display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 500px;
  height: 500px;
  padding: 75px 3px ;
  margin-left: 120px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.btn-box-graphics{
  border-radius: 30%;
}
.btn-box-web{
  border-radius: 30%;
}
.btn-box-plumbing{
  border-radius: 30%;
}
/* service ends */
/* skills begins */
.bar {
  font-size: 25px;
}
.technical-bars .bar {
  margin-top: 40px 0;
}
.technical-bars .bar:first-child {
  margin-top: 0;
}
.technical-bars .bar:last-child {
  margin-bottom: 0;
}
.technical-bars .bar .info {
  margin-bottom: 5px;
}
.technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 1s linear forwards;
  opacity: 0;
  margin-top: 0;
  color: #0ef;
}
.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 300px;
  height: 5px;
  background-color: #012d44;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  /* animation: slideRight ease forwards; */
  animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.bar img {
  height: 25px;
  margin-top: 20px;
  width: 25px;
}
.progress-line.corel span {
  width: 95%;
}
.progress-line.html span {
  width: 80%;
}
.progress-line.css span {
  width: 70%;
}
.progress-line.js span {
  width: 20%;
}
.progress-line.micro span {
  width: 90%;
}
.progress-line span::after {
  position: absolute;
  padding: 1px 4px;
  background-color: #011b29;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -20px;
  right: -20px;
  animation: showText o.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.corel span::after {
  content: 95%;
}
.progress-line.html span::after {
  content: 80%;
}
.progress-line.css span::after {
  content: 70%;
}
.progress-line.js span::after {
  content: 20%;
}
.progress-line.micro span::after {
  content: 90%;
}


.progress-line.create span {
  width: 95%;
}
.progress-line.speed span {
  width: 80%;
}
.progress-line.pro span {
  width: 85%;
}
.progress-line.team span {
  width: 90%;
}
.progress-line.com span {
  width: 85%;
}

.progress-line.create span::after {
  content: 90%;
}
.progress-line.speed span::after {
  content: 90%;
}
.progress-line.pro span::after {
  content: 90%;
}
.progress-line.team span::after {
  content: 90%;
}
.progress-line.com span::after {
  content: 90%;
}
.cont2 , .cont1{
  background: transparent;
   box-shadow: 0 0 15px #002290f7, 0 0 75px #002290f7;
   /* padding: 20px 40px; */
   padding-left:40px ;
   padding-top:20px ;
   padding-bottom: 20px;
   padding-right:40px ;
   border-radius: 20px;
}
.container1:hover{
  transform: translatex(-40px);
}
.cont1{
  margin-left:50px ;
}
.cont3{
  box-shadow: 0 0 5px #002290f7, 0 0 20px #002290f7;
}
.cont1 .heading1{
  color: #0ef;
}
.cont1 span{
  color: #0ef;
  /* width: 0.25rem; */
  font-size: 1rem;
}
.cont1 .bar{
  margin-bottom: 15px;
}
/* percent stuff 
.radial-bars{
  width:100% ;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;

}
.radial-bars .radial-bar{
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;

}
.radial-bars .radial-bar .progress-bar{
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 50%;
  stroke-dashoffset: 50%;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

.path{
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 50%;
  stroke-dashoffset: 50%;
  stroke-linecap: round;

}
.path-1{
  animation:  animate-path-1 1s linear forwards;
}
.path-2{
  animation:  animate-path-2 1s linear forwards;
}
.path-3{
  animation:  animate-path-3 1s linear forwards;
}
.path-4{
  animation:  animate-path-4 1s linear forwards;
} */
.container2 h1 {

  font-size: 25px;
  text-decoration: underline;
  /* text-align: center; */
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-top: 150px;
}
.container2 {
  text-align: center;
  color: aqua;
  margin-left: 65px;
}

.prof-list {
  animation: slideRight 1s ease forwards;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 0.95fr));
  grid-gap: 50px;
  margin-top: 50px;
}
.prof-list div {
  background-color: transparent;
  padding: 50px;
  font-size: 13px;
  font-weight: 13px;
  border-radius: 30px;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #002290f7, 1px 1px 40px #002290f7;
}
/* .service-list div img{
  height: 60px;
  width: 60px;
  font-size: 50px;
  margin-bottom: 30px;
  margin-left: 20px;
} */
.prof-list div h2 {
  font-size: 37.5px;
  font-weight: 500;
  margin-bottom: 15px;
}

.prof-list div:hover {
  background-color: #011b29;
  color: #0ef;
  transform: translatex(-10px);
}

/* skills ends */
/* experience begins */
.experience {
  height: 50vh;
  color: aliceblue;
  font-size: 30px;
  line-height: 1, 4;
  margin-bottom: 4rem;
  text-align: center;
  max-width: 700px;
  margin-top: 115px;
  margin-left: 5px;
}
.container {
  padding: 50px;
}
.experience-list {
  animation: slideRight 1s ease forwards;
  margin-top: 50px;
}
.experience-list div {
  background-color: transparent;
  padding: 50px;
  font-size: 13px;
  font-weight: 13px;
  border-radius: 30px;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #002290f7, 1px 1px 40px #002290f7;
}
/* .service-list div img{
  height: 60px;
  width: 60px;
  font-size: 50px;
  margin-bottom: 30px;
  margin-left: 20px;
} */
.experience-list div h2 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 15px;
}
.experience-list div a {
  text-decoration: none;
  color: #011b29;
  font-size: 13px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: inline-block;
  padding: 12px 20px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #00011b29;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  animation: slidetop ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px blueviolet, 0 0 50px cyan,
    0 0 50px blueviolet, 0 0 200px blue;
  width: 90%;
  color: #011b29;
}
.experience-list div:hover {
  background-color: #011b29;
  color: #0ef;
  transform: translatex(-50px);
}
section {
  display: flex;
  flex-wrap: wrap;
}
/* experience ends */
/* contact begins */
.contact img {
  height: 40px;
  width: 40px;
  border-radius: 100%;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact-text h2 {
  font-size: 50px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 35px, 0;
  color: #aef;
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: #aef;
  font-size: 20px;
  line-height: 40px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list img {
  display: inline-block;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  color: #0ef;
  box-shadow: 0 0 20px #0ef;
  transform: scale(1.01) translateY(-5px);
}
.contact-icons{
  align-items: center;
  align-content: center;
  text-align: center;
  justify-content: center;
}
.contact-icons img {
  height: 40px;
  border-radius: 50%;
  display: inline;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--1));
}
.contact-icons img:hover {
  background-color: #0ef;
  box-shadow: 0 0 20px #0ef;
  transform: scale(1.01) translateY(-5px);
}
.contact-form {
  position: relative;
  margin-top: 100px;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 95%;
  border-radius: 0.5rem;
  background-color: #aef;
  color: #011b29;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 200px;
}
.contact-form input {
  height: 2.5rem;
}
.contact-form .send {
  font-family: "Times New Roman", Times, serif;
  display: inline-block;
  padding: 0px 60px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #011b29;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  animation: slidetop ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px blueviolet, 0 0 50px cyan,
    0 0 100px blueviolet, 0 0 200px blue;
  width: 90%;
  color: #011b29;
}
.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #012d44;
  font-weight: 500;
  margin-top: 70px;
}
.top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.2s * var(--1));
}
.top img {
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 55px;
  box-shadow: 0 0 5px #0ef, 0 0 5px #0ef, 0 0 5px #012d44,
    0 0 5px #012d44, 0 0 5px #0ef;
}
/* contact ends */

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes typewriter {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  from {
    border-color: #bef;
  }
  to {
    border-color: #002290f7;
  }
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
/* PERCENT STUFF

 @keyframes animate-bar {
  100%{
    stroke-dashoffset: -1;
  }
}
@keyframes  animate-path-1{
  100%{
        stroke-dashoffset: 50;;
  }
}
@keyframes  animate-path-2{
  100%{
        stroke-dashoffset: 175;;
  }
}
@keyframes  animate-path-3{
  100%{
        stroke-dashoffset: 125;;
  }
}
@keyframes  animate-path-4{
  100%{
        stroke-dashoffset: 75;;
  }
} */
.d{
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #012d44;
  color: #000000;
  width: 300px;
  height: 300px;
  text-align: center;
  align-content: center;
  border-radius: 13%;
  box-shadow: 0 0 5px #bef, 0 0 5px #bef, 0 0 5px #bef,
    0 0 5px #bef, 0 0 5px #bef;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--1));
}
